# Config Server
spring.cloud.config.enabled=true
spring.cloud.config.client.connection-timeout=10000
spring.cloud.config.client.read-timeout=10000

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true

# General Info
info.app.version=2.0.0