spring.application.name=employee-service

# Config Server
spring.config.import=configserver:http://config-server:8888

server.port=8081

spring.data.mongodb.uri=mongodb://mongodb:27017/employeeDB

spring.cloud.config.enabled=true

# Kafka
spring.kafka.topic.name=employee-topic

# Eureka Discovery
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info

info.app.name=Employee Service
info.app.version=1.0.0
