server.port=8081

# MongoDB Docker container
# spring.data.mongodb.uri=mongodb://localhost:27017/employeeDB
spring.data.mongodb.uri=mongodb://mongodb:27017/employeDB

spring.cloud.config.enabled=true

# Kafka
spring.kafka.topic.name=employee-topic

# Eureka Discovery
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=health,info

# Infos dans /actuator/info
info.app.name=Employee Service
info.app.version=1.0.0
