spring.application.name=employee-service
server.port=8081
spring.data.mongodb.uri=mongodb://mongodb:27017/employeeDB

# Kafka for employee service
spring.kafka.topic.name=employee-topic

# Info for employee service
info.app.name=Employee Service
