server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/employeDB
spring.cloud.config.enabled=true

# Configuration Kafka
spring.kafka.topic.name=employee-topic


# Actuator — expose /actuator/health et /actuator/info
management.endpoints.web.exposure.include=health,info

# (optionnel) Ajout d'infos custom dans /actuator/info
info.app.name=Employee Service
info.app.version=1.0.0
