spring.application.name=societe-service
server.port=8082

spring.datasource.url=jdbc:mysql://mysql:3306/societe_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Kafka for societe service
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=societe-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.societeservice.Dto.EmployeeDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=societe-topic

# Info for societe service
info.app.name=Societe Service

# JPA for societe service
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


