server.port=8082

# Base de données MySQL via Docker
spring.datasource.url=jdbc:mysql://mysql:3306/societe_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Kafka via Docker
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=societe-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.societeservice.Dto.EmployeeDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=societe-topic

# Eureka Discovery
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Actuator — expose /actuator/health et /actuator/info
management.endpoints.web.exposure.include=health,info

# (optionnel) Ajout d'infos custom dans /actuator/info
info.app.name=Societe Service
info.app.version=1.0.0

# Profils spécifiques aux tests
spring.profiles.active=docker
