server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/societeDB
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=true
